# BaseDeDatos-CentroEducativo

./: CentroEducativoPruebas.jfm  CentroEducativoPruebas.sln  CentroEducativoPruebas.sqlproj
CentroEducativoAPISQL/: CentroEducativoAPISQL.csproj  CentroEducativoAPISQL.sln  MiDbContext.cs  Program.cs  appsettings.json  migration_script.sql
CentroEducativoAPISQL/Controladores/: AlumnoController.cs  ClasesController.cs  ComentariosController.cs  CursoClaseController.cs  CursosController.cs  NivelEducativoController.cs  NotasController.cs  NoticiasController.cs  PagosController.cs  RolesController.cs  SolicitudInscripcionController.cs  UsuarioClaseController.cs  UsuarioCursoController.cs  UsuariosController.cs
CentroEducativoAPISQL/Migrations/: 20230908173036_PrimeraMigracion.Designer.cs  20230908173036_PrimeraMigracion.cs  20230910155047_SegundaMigracion.Designer.cs  20230910155047_SegundaMigracion.cs  20230910213336_TerceraMigracion.Designer.cs  20230910213336_TerceraMigracion.cs  20230921223644_EliminacionTablas.Designer.cs  20230921223644_EliminacionTablas.cs  20231009133758_Migracion_1.Designer.cs  20231009133758_Migracion_1.cs  20231011125528_AgregarCaracteresContraseña.Designer.cs  20231011125528_AgregarCaracteresContraseña.cs  20231011130425_AgregarMasCaracteresContraseña.Designer.cs  20231011130425_AgregarMasCaracteresContraseña.cs  20231011141050_EliminacionDeColumnaHash.Designer.cs  20231011141050_EliminacionDeColumnaHash.cs  20231017170801_migracion 1.Designer.cs  20231017170801_migracion 1.cs  20231017175709_agregar nro_factura en pago.Designer.cs  20231017175709_agregar nro_factura en pago.cs  20231113130241_mssql_migration_811.Designer.cs  20231113130241_mssql_migration_811.cs  20231113132306_mssql_migration_492.Designer.cs  20231113132306_mssql_migration_492.cs  20231113133053_mssql_migration_720.Designer.cs  20231113133053_mssql_migration_720.cs  20231113141429_mssql_migration_448.Designer.cs  20231113141429_mssql_migration_448.cs  20231113154427_My first Migration.Designer.cs  20231113154427_My first Migration.cs  MiDbContextModelSnapshot.cs
CentroEducativoAPISQL/Modelos/: Alumno.cs  Clase.cs  Comentario.cs  Comentarios.cs  Curso.cs  CursoClase.cs  Nota.cs  Pago.cs  (+10 more)
(+26 files in other folders)
